<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
    <header>

        <span class="logo">
            <img src="./logo.jpg" alt="background">
        </span>
        <img src="./chip.png" alt="chip" class="chip">
        
    </header>
    <div class="card-details">
        <div class="name-number">
            <h5 style="color: rgb(187, 132, 61);  margin:0px 15px;">کارت ملی </h5>
            <h6>شماره کارت </h6>
            <h5 class="number">6037 9982 7781 9014</h5>
            <h5 class="name">محمدسام رضازاده </h5>
        </div>
        <div class="valid-date">
            <h6>CVV:</h6>
            <h6>07/10</h6>
        </div>


    </div>

    </div>


</body>
</html>